[pytest]
DJANGO_SETTINGS_MODULE = jewelBox.settings
python_files = tests.py test_*.py *_tests.py


# Add this section to filter the specific warning
filterwarnings =
    # Ignore the specific DeprecationWarning related to 'codeset'
    ignore:parameter codeset is deprecated:DeprecationWarning
    
